spring.application.name=demoproject
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=@Ayush2223

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
